#
# Vivado (TM) v2014.4
#
# test.tcl: Tcl script for re-creating project 'wrc-2p'
#
# Generated by Vivado on Fri Jul 31 12:51:16 CEST 2015
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# *********
# Modified by PVT for use with Vivado 2016.2 (fifo_generator version removed)
#  and FASEC (Zynq xc7z030)
# *********
# This file contains the Vivado Tcl commands for re-creating the project to the state*
# when this script was generated. In order to re-create the project, please source this
# file in the Vivado Tcl Shell.
#
# * Note that the runs in the created project will be configured the same way as the
#   original project, however they will not be launched automatically. To regenerate the
#   run results please launch the synthesis/implementation runs as needed.
#
#*****************************************************************************************
# NOTE: In order to use this script for source control purposes, please make sure that the
#       following files are added to the source control system:-
#
# 1. This project restoration tcl script (wrc-2p-proj.tcl) that was generated.
#
# 2. The following source(s) files that were local or imported into the original project.
#    (Please see the '$orig_proj_dir' and '$origin_dir' variable setting below at the start of the script)
#
# 3. The following remote source files that were added to the original project:-
#
#    <none>
#
#*****************************************************************************************

# Set the reference directory for source file relative paths (by default the value is script directory path)
set origin_dir [file dirname [info script]]

# Set the directory path for the original project from where this script was exported
set orig_proj_dir "[file normalize "$origin_dir/"]"

# Create project
create_project wrc_2p_a7 $origin_dir/wrc_2p_a7

# Set the directory path for the new project
set proj_dir [get_property directory [current_project]]

# Set project properties
set obj [get_projects wrc_2p_a7]
set_property "default_lib" "xil_defaultlib" $obj
set_property "part" "xc7z030ffg676-2" $obj
set_property "simulator_language" "Mixed" $obj
set_property "source_mgmt_mode" "DisplayOnly" $obj

# Create 'sources_1' fileset (if not found)
if {[string equal [get_filesets -quiet sources_1] ""]} {
  create_fileset -srcset sources_1
}

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 "[file normalize "$origin_dir/../modules/fabric/wr_fabric_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/genram_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/common/gencores_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/fabric/xwrf_mux.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_tbi_phy/disparity_gen_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/timing/dmtd_phase_meas.vhd"]"\
 "[file normalize "$origin_dir/../modules/timing/dmtd_with_deglitcher.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_mini_nic/minic_wbgen2_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_softpll_ng/softpll_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_mini_nic/xwr_mini_nic.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_softpll_ng/spll_wbgen2_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/endpoint_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_softpll_ng/xwr_softpll_ng.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_softpll_ng/wr_softpll_ng.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_softpll_ng/spll_wb_slave.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_registers_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/endpoint_private_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_tx_pcs_8bit.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_tx_pcs_16bit.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_pcs_16bit.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_autonegotiation.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_pcs_tbi_mdio_wb.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_1000basex_pcs.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_crc32_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_path.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_wb_master.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_oob_insert.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_early_address_match.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_clock_alignment_fifo.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_packet_filter.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_vlan_unit.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_ts_counter.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_status_reg_insert.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_timestamping_unit.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_leds_controller.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rtu_header_extract.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_buffer.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_sync_detect.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_sync_detect_16bit.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_wishbone_controller.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_pcs_8bit.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_crc_size_check.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/wr_endpoint.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/xwr_endpoint.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_pps_gen/pps_gen_wb.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_pps_gen/wr_pps_gen.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_pps_gen/xwr_pps_gen.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_dacs/spec_serial_dac_arb.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_dacs/spec_serial_dac.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_si57x_interface/si570_if_wbgen2_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_tx_path.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_tx_header_processor.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_tx_crc_inserter.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_tx_inject_ctrl.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_tx_packet_injection.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_tx_vlan_unit.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_eca/eca_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_tlu/wb_cores_pkg_gsi.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/etherbone-core/hdl/eb_slave_core/etherbone_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/common/gc_crc_gen.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/common/gc_extend_pulse.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/common/gc_sync_ffs.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/common/gc_pulse_synchronizer.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/memory_loader_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/generic_shiftreg_fifo.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/inferred_sync_fifo.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/inferred_async_fifo.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_mini_nic/wr_mini_nic.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/xilinx/generic_dpram.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/xilinx/generic_dpram_sameclock.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/xilinx/generic_dpram_dualclock.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/xilinx/generic_simple_dpram.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/xilinx/gc_shiftreg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/generic/generic_async_fifo.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/generic/generic_sync_fifo.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_onewire_master/wb_onewire_master.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_onewire_master/xwb_onewire_master.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_onewire_master/sockit_owm.v"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_rx.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_tx.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/uart_baud_gen.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_wb.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/wb_simple_uart.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/xwb_simple_uart.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_spi/spi_clgen.v"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_spi/spi_shift.v"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_spi/spi_top.v"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_crossbar/sdb_rom.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_crossbar.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_sdb_crossbar.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/xwb_lm32.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/src/jtag_cores.v"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_adder.v"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_addsub.v"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_dp_ram.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_logic_op.v"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_ram.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_shifter.v"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_slave_adapter/wb_slave_adapter.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/simple_pwm_wbgen2_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_eic.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_sync.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_mini_nic/minic_wb_slave.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/platform/xilinx/wb_xilinx_fpga_loader/xloader_registers_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/etherbone-core/hdl/eb_slave_core/eb_hdr_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/etherbone-core/hdl/eb_slave_core/eb_checksum.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/etherbone-core/hdl/eb_slave_core/eb_config.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_core.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/etherbone-core/hdl/eb_slave_core/eb_main_fsm.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/etherbone-core/hdl/eb_slave_core/eb_rx_ctrl.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/etherbone-core/hdl/eb_slave_core/eb_tx_ctrl.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/etherbone-core/hdl/eb_slave_core/piso_flag.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/etherbone-core/hdl/eb_slave_core/vhdl_2008_workaround_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/etherbone-core/hdl/eb_slave_core/sipo_flag.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/etherbone-core/hdl/eb_slave_core/WB_bus_adapter_streaming_sg.vhd"]"\
 "[file normalize "$origin_dir/../top/wrc-2p-a7/wrc_2p_a7_top.vhd"]"\
 "[file normalize "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtpe_sync_block.vhd"]"\
 "[file normalize "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtpe_gtrxreset_seq.vhd"]"\
 "[file normalize "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtp2p_wizard_sync_pulse.vhd"]"\
 "[file normalize "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtpe_channel_gt.vhd"]"\
 "[file normalize "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtp2p_wizard_tx_manual_phase_align.vhd"]"\
 "[file normalize "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/whiterabbit_gtpe_2pchannel_wrapper_gt.vhd"]"\
 "[file normalize "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/wr_gtp_phy_artix7.vhd"]"\
 "[file normalize "$origin_dir/../modules/wrc_core_2p/xwr_core_2p.vhd"]"\
 "[file normalize "$origin_dir/../modules/wrc_core_2p/wr_core_2p.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/gen7s-cores/modules/pll_ad9516_spi/PLL_AD9516_ctrl_top.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/gen7s-cores/modules/pll_ad9516_spi/PLL_SPI_ctrl_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/artix7/lm32_multiplier.v"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/artix7/jtag_tap.v"]"\
 "[file normalize "$origin_dir/../modules/wrc_core_2p/wrc_periph.vhd"]"\
 "[file normalize "$origin_dir/../modules/wrc_core_2p/wrc_syscon_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wrc_core_2p/xwr_syscon_wb.vhd"]"\
 "[file normalize "$origin_dir/../modules/wrc_core_2p/wrc_syscon_wb.vhd"]"\
 "[file normalize "$origin_dir/../modules/wrc_core_2p/wrcore_pkg.vhd"]"\
 "[file normalize "$origin_dir/../lm32_sw/wrc.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/xilinx/lm32_dpram_sameclock.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/lm32_allprofiles.v"]"\
 "[file normalize "$origin_dir/../modules/wr_softpll_ng/spll_aligner.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/common/gc_frequency_meter.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/common/gc_pulse_synchronizer2.vhd"]"\
 "[file normalize "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/wr_a7_gtps_pkg.vhd"]"\
 "[file normalize "$origin_dir/../platform/xilinx/wr_gtp_phy/gtp_bitslide.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/gen7s-cores/modules/common/ext_pll_10_to_62_compensated.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/gen7s-cores/modules/gw_version/gw_version.vhdl"]"\
 "[file normalize "$origin_dir/../ip_cores/gen7s-cores/modules/gw_version/xwb_GWversion.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/gen7s-cores/modules/gen7s_cores_pkg.vhd"]"\
]
add_files -norecurse -fileset $obj $files

# Set 'sources_1' fileset file properties for remote files
# None

# Set 'sources_1' fileset file properties for local files
set file "fabric/wr_fabric_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "genrams/genram_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wishbone/wishbone_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "common/gencores_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "fabric/xwrf_mux.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_tbi_phy/disparity_gen_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "timing/dmtd_phase_meas.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "timing/dmtd_with_deglitcher.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wbgen2/wbgen2_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_mini_nic/minic_wbgen2_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_softpll_ng/softpll_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_mini_nic/xwr_mini_nic.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_softpll_ng/spll_wbgen2_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/endpoint_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_softpll_ng/xwr_softpll_ng.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_softpll_ng/wr_softpll_ng.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_softpll_ng/spll_wb_slave.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_registers_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/endpoint_private_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_tx_pcs_8bit.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_tx_pcs_16bit.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_rx_pcs_16bit.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_autonegotiation.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_pcs_tbi_mdio_wb.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_1000basex_pcs.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_crc32_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_rx_path.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_rx_wb_master.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_rx_oob_insert.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_rx_early_address_match.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_clock_alignment_fifo.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_packet_filter.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_rx_vlan_unit.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_ts_counter.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_rx_status_reg_insert.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_timestamping_unit.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_leds_controller.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_rtu_header_extract.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_rx_buffer.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_sync_detect.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_sync_detect_16bit.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_wishbone_controller.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_rx_pcs_8bit.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_rx_crc_size_check.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/wr_endpoint.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/xwr_endpoint.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_pps_gen/pps_gen_wb.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_pps_gen/wr_pps_gen.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_pps_gen/xwr_pps_gen.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_dacs/spec_serial_dac_arb.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_dacs/spec_serial_dac.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_si57x_interface/si570_if_wbgen2_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_eca/eca_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wb_irq/wb_irq_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_tlu/wb_cores_pkg_gsi.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "eb_slave_core/etherbone_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "common/gc_crc_gen.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_tx_path.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_tx_crc_inserter.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_tx_header_processor.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_tx_inject_ctrl.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_tx_packet_injection.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_endpoint/ep_tx_vlan_unit.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "common/gc_extend_pulse.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "common/gc_sync_ffs.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "common/gc_pulse_synchronizer.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "genrams/memory_loader_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "genrams/generic_shiftreg_fifo.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "genrams/inferred_sync_fifo.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "genrams/inferred_async_fifo.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_mini_nic/wr_mini_nic.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "xilinx/generic_dpram.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "xilinx/generic_dpram_sameclock.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "xilinx/generic_dpram_dualclock.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "xilinx/generic_simple_dpram.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "xilinx/gc_shiftreg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "generic/generic_async_fifo.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "generic/generic_sync_fifo.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wb_onewire_master/wb_onewire_master.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wb_onewire_master/xwb_onewire_master.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wb_dpram/xwb_dpram.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wb_uart/uart_async_rx.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wb_uart/uart_async_tx.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wb_uart/uart_baud_gen.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wb_uart/simple_uart_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wb_uart/simple_uart_wb.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wb_uart/wb_simple_uart.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wb_uart/xwb_simple_uart.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wb_crossbar/sdb_rom.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wb_crossbar/xwb_crossbar.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wb_crossbar/xwb_sdb_crossbar.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "generated/xwb_lm32.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "src/lm32_dp_ram.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "src/lm32_ram.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wb_slave_adapter/wb_slave_adapter.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wb_simple_pwm/simple_pwm_wbgen2_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wbgen2/wbgen2_eic.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wbgen2/wbgen2_fifo_sync.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_mini_nic/minic_wb_slave.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wb_xilinx_fpga_loader/xloader_registers_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "eb_slave_core/eb_hdr_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "eb_slave_core/eb_checksum.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "eb_slave_core/eb_config.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "eb_slave_core/eb_slave_core.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "eb_slave_core/eb_main_fsm.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "eb_slave_core/eb_rx_ctrl.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "eb_slave_core/eb_tx_ctrl.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "eb_slave_core/piso_flag.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "eb_slave_core/vhdl_2008_workaround_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "eb_slave_core/sipo_flag.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "eb_slave_core/WB_bus_adapter_streaming_sg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wrc-2p-a7/wrc_2p_a7_top.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wrc_core_2p/xwr_core_2p.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wrc_core_2p/wr_core_2p.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "pll_ad9516_spi/PLL_AD9516_ctrl_top.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "pll_ad9516_spi/PLL_SPI_ctrl_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "gw_version/gw_version.vhdl"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "gw_version/xwb_GWversion.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wrc_core_2p/wrc_periph.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wrc_core_2p/wrc_syscon_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wrc_core_2p/xwr_syscon_wb.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wrc_core_2p/wrc_syscon_wb.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wrc_core_2p/wrcore_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "lm32_sw/wrc.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "xilinx/lm32_dpram_sameclock.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_softpll_ng/spll_aligner.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "common/gc_frequency_meter.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "common/gc_pulse_synchronizer2.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_gtp_phy_artix7/wr_a7_gtps_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "gtp_serie7_wrapper/gtpe_sync_block.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "gtp_serie7_wrapper/gtpe_gtrxreset_seq.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "gtp_serie7_wrapper/gtp2p_wizard_sync_pulse.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "gtp_serie7_wrapper/gtpe_channel_gt.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "gtp_serie7_wrapper/gtp2p_wizard_tx_manual_phase_align.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "gtp_serie7_wrapper/whiterabbit_gtpe_2pchannel_wrapper_gt.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "gtp_serie7_wrapper/wr_gtp_phy_artix7.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "wr_gtp_phy/gtp_bitslide.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "common/ext_pll_10_to_62_compensated.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "modules/gen7s_cores_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj


# Set 'sources_1' fileset properties
set obj [get_filesets sources_1]
set_property "top" "wrc_2p_a7_top" $obj

# Create 'constrs_1' fileset (if not found)
if {[string equal [get_filesets -quiet constrs_1] ""]} {
  create_fileset -constrset constrs_1
}

# Set 'constrs_1' fileset object
set obj [get_filesets constrs_1]

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/wrc-2p-len.xdc"]"
set file_added [add_files -norecurse -fileset $obj $file]
set file "$origin_dir/constraints/wrc-2p-len.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property "file_type" "XDC" $file_obj

# Set 'constrs_1' fileset properties
set obj [get_filesets constrs_1]
set_property "target_constrs_file" "[file normalize "$origin_dir/constraints/wrc-2p-len.xdc"]" $obj

##################################################################
# Vivado IPs are going to be created.
##################################################################

################### FIFOs to xwrf_mux buffering #################
create_ip -name fifo_generator -vendor xilinx.com -library ip -module_name mux_buffering_fifo
set_property -dict [list CONFIG.Fifo_Implementation {Common_Clock_Distributed_RAM} \
  CONFIG.Input_Depth {32} \
  CONFIG.Almost_Full_Flag {true} \
  CONFIG.Valid_Flag {true} \
  CONFIG.Output_Depth {32} \
  CONFIG.Data_Count_Width {6} \
  CONFIG.Write_Data_Count_Width {6} \
  CONFIG.Read_Data_Count_Width {6} \
  CONFIG.Programmable_Full_Type {Multiple_Programmable_Full_Threshold_Input_Ports}] [get_ips mux_buffering_fifo]

##################################################################

# Create 'sim_1' fileset (if not found)
if {[string equal [get_filesets -quiet sim_1] ""]} {
  create_fileset -simset sim_1
}

# Set 'sim_1' fileset object
set obj [get_filesets sim_1]
# Empty (no sources present)

# Set 'sim_1' fileset properties
set obj [get_filesets sim_1]
set_property "top" "unknown" $obj

# Create 'synth_1' run (if not found)
if {[string equal [get_runs -quiet synth_1] ""]} {
  create_run -name synth_1 -part xc7z030ffg676-2 -flow {Vivado Synthesis 2014} -strategy "Vivado Synthesis Defaults" -constrset constrs_1
} else {
  set_property strategy "Vivado Synthesis Defaults" [get_runs synth_1]
  set_property flow "Vivado Synthesis 2014" [get_runs synth_1]
}
set obj [get_runs synth_1]
set_property "part" "xc7z030ffg676-2" $obj

# set the current synth run
current_run -synthesis [get_runs synth_1]

# Create 'impl_1' run (if not found)
if {[string equal [get_runs -quiet impl_1] ""]} {
  create_run -name impl_1 -part xc7z030ffg676-2 -flow {Vivado Implementation 2014} -strategy "Vivado Implementation Defaults" -constrset constrs_1 -parent_run synth_1
} else {
  set_property strategy "Vivado Implementation Defaults" [get_runs impl_1]
  set_property flow "Vivado Implementation 2014" [get_runs impl_1]
}
set obj [get_runs impl_1]
set_property "part" "xc7z030ffg676-2" $obj

# set the current impl run
current_run -implementation [get_runs impl_1]

puts "INFO: Project created:wrc-2p"
