#
# Vivado (TM) v2016.2 (64-bit)
#
# wrc-1p-prj.tcl: Tcl script for re-creating project 'wrc_1p_kintex7'
#
# Generated by Vivado on Mon Mar 27 11:38:35 CEST 2017
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
#
# This file contains the Vivado Tcl commands for re-creating the project to the state*
# when this script was generated. In order to re-create the project, please source this
# file in the Vivado Tcl Shell.
#
# * Note that the runs in the created project will be configured the same way as the
#   original project, however they will not be launched automatically. To regenerate the
#   run results please launch the synthesis/implementation runs as needed.
#
#*****************************************************************************************
# NOTE: In order to use this script for source control purposes, please make sure that the
#       following files are added to the source control system:-
#
# 1. This project restoration tcl script (wrc-1p-prj.tcl) that was generated.
#
# 2. The following source(s) files that were local or imported into the original project.
#    (Please see the '$orig_proj_dir' and '$origin_dir' variable setting below at the start of the script)
#
#    <none>
#
# 3. The following remote source files that were added to the original project:-
#
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/genrams/genram_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/genrams/memory_loader_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/lm32_sw/wrc.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/fabric/wr_fabric_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/genrams/xilinx/generic_dpram_sameclock.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/genrams/xilinx/generic_dpram_dualclock.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/genrams/xilinx/lm32_dpram_sameclock.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/endpoint_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_registers_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/genrams/xilinx/generic_dpram.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/common/gencores_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/endpoint_private_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/genrams/inferred_sync_fifo.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/genrams/inferred_async_fifo.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_crc32_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_sync_detect.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_sync_detect_16bit.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/common/gc_crc_gen.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/common/gc_extend_pulse.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/common/gc_sync_ffs.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/common/gc_pulse_synchronizer.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/genrams/xilinx/gc_shiftreg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/genrams/generic/generic_async_fifo.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/genrams/generic/generic_sync_fifo.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/timing/dmtd_with_deglitcher.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_mini_nic/minic_wbgen2_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_softpll_ng/spll_wbgen2_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_tx_pcs_8bit.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_tx_pcs_16bit.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_rx_pcs_16bit.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_autonegotiation.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_pcs_tbi_mdio_wb.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_rx_wb_master.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_rx_oob_insert.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_rx_early_address_match.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_clock_alignment_fifo.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_packet_filter.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_rx_vlan_unit.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_ts_counter.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_rx_status_reg_insert.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_rtu_header_extract.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_rx_buffer.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_rx_pcs_8bit.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_rx_crc_size_check.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_tx_header_processor.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_tx_crc_inserter.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_tx_inject_ctrl.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_tx_packet_injection.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_tx_vlan_unit.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/genrams/generic_shiftreg_fifo.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/genrams/xilinx/generic_simple_dpram.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_onewire_master/sockit_owm.v"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_rx.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_tx.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_uart/uart_baud_gen.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_wb.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_addsub.v"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_slave_adapter/wb_slave_adapter.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_eic.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_sync.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_lm32/platform/artix7/jtag_tap.v"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wrc_core_2p/wrc_syscon_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/common/gc_pulse_synchronizer2.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/timing/dmtd_phase_meas.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_softpll_ng/softpll_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_softpll_ng/spll_wb_slave.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_1000basex_pcs.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_rx_path.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_timestamping_unit.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_leds_controller.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_wishbone_controller.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_pps_gen/pps_gen_wb.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/ep_tx_path.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_onewire_master/wb_onewire_master.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_uart/wb_simple_uart.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_lm32/src/jtag_cores.v"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_adder.v"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_dp_ram.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_logic_op.v"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_ram.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_shifter.v"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_mini_nic/minic_wb_slave.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_lm32/platform/artix7/lm32_multiplier.v"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wrc_core_2p/wrc_syscon_wb.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_softpll_ng/spll_aligner.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/common/gc_frequency_meter.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/gen7s-cores/modules/gen7s_cores_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_softpll_ng/wr_softpll_ng.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/wr_endpoint.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_pps_gen/wr_pps_gen.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_mini_nic/wr_mini_nic.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_onewire_master/xwb_onewire_master.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_uart/xwb_simple_uart.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_crossbar/sdb_rom.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_crossbar.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wrc_core_2p/xwr_syscon_wb.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_lm32/generated/lm32_allprofiles.v"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wrc_core_2p/wrcore_2p_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/fabric/xwrf_mux.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_mini_nic/xwr_mini_nic.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_softpll_ng/xwr_softpll_ng.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_endpoint/xwr_endpoint.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_pps_gen/xwr_pps_gen.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_spi/spi_clgen.v"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_spi/spi_shift.v"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_sdb_crossbar.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_lm32/generated/xwb_lm32.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wrc_core_2p/wrc_periph.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/wr-cores/modules/wrc_core/wrcore_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_tbi_phy/disparity_gen_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_dacs/spec_serial_dac.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_spi/spi_top.v"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/gen7s-cores/modules/pll_ad9516_spi/PLL_SPI_ctrl_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wrc_core/wr_core.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/wr-cores/platform/xilinx/wr_gtp_phy/whiterabbit_gtxe2_channel_wrapper_gt.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_dacs/spec_serial_dac_arb.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/platform/xilinx/wr_gtp_phy_artix7/wr_a7_gtps_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/gen7s-cores/modules/common/ext_pll_10_to_62_compensated.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/wr-cores/modules/wrc_core/xwr_core.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/wr-cores/platform/xilinx/wr_gtp_phy/wr_gtx_phy_kintex7.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/top/wrc-1p-kintex7/wrc_1p_kintex7_top.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_si57x_interface/si570_if_wbgen2_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_eca/eca_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/modules/wr_tlu/wb_cores_pkg_gsi.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/modules/wishbone/wb_simple_pwm/simple_pwm_wbgen2_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/general-cores/platform/xilinx/wb_xilinx_fpga_loader/xloader_registers_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtpe_sync_block.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtpe_gtrxreset_seq.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtp2p_wizard_sync_pulse.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtpe_channel_gt.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtp2p_wizard_tx_manual_phase_align.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/whiterabbit_gtpe_2pchannel_wrapper_gt.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/wr_gtp_phy_artix7.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/component.xml"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/xilinx_ip/mux_buffering_fifo/mux_buffering_fifo.xci"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/hdl_lib/modules/general/counterUpDown.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/hdl_lib/modules/general/spi_transceiver.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/hdl_lib/modules/general/doubleBuffer.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/hdl_lib/modules/general/doubleBufferVector.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/hdl_lib/modules/general/shiftRegister.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/hdl_lib/modules/general/clockDivider.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/hdl_lib/modules/general/doubleBufferEdge.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/hdl_lib/modules/main_pkg.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/hdl_lib/modules/axi4/axi4lite_slave.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/hdl_lib/modules/axi4/axis_wbm_bridge.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/ip_cores/wr-cores/platform/xilinx/wr_gtp_phy/gtp_bitslide.vhd"
#    "/home/pieter/Development/projects/FIDS/sevensols/wrc-2p/syn/constraints/timing_constraints.xdc"
#
#*****************************************************************************************

# Set the reference directory for source file relative paths (by default the value is script directory path)
set origin_dir "."

# Use origin directory path location variable, if specified in the tcl shell
if { [info exists ::origin_dir_loc] } {
  set origin_dir $::origin_dir_loc
}

variable script_file
set script_file "wrc-1p-prj.tcl"

# Help information for this script
proc help {} {
  variable script_file
  puts "\nDescription:"
  puts "Recreate a Vivado project from this script. The created project will be"
  puts "functionally equivalent to the original project for which this script was"
  puts "generated. The script contains commands for creating a project, filesets,"
  puts "runs, adding/importing sources and setting properties on various objects.\n"
  puts "Syntax:"
  puts "$script_file"
  puts "$script_file -tclargs \[--origin_dir <path>\]"
  puts "$script_file -tclargs \[--help\]\n"
  puts "Usage:"
  puts "Name                   Description"
  puts "-------------------------------------------------------------------------"
  puts "\[--origin_dir <path>\]  Determine source file paths wrt this path. Default"
  puts "                       origin_dir path value is \".\", otherwise, the value"
  puts "                       that was set with the \"-paths_relative_to\" switch"
  puts "                       when this script was generated.\n"
  puts "\[--help\]               Print help information for this script"
  puts "-------------------------------------------------------------------------\n"
  exit 0
}

if { $::argc > 0 } {
  for {set i 0} {$i < [llength $::argc]} {incr i} {
    set option [string trim [lindex $::argv $i]]
    switch -regexp -- $option {
      "--origin_dir" { incr i; set origin_dir [lindex $::argv $i] }
      "--help"       { help }
      default {
        if { [regexp {^-} $option] } {
          puts "ERROR: Unknown option '$option' specified, please type '$script_file -tclargs --help' for usage info.\n"
          return 1
        }
      }
    }
  }
}

# Set the directory path for the original project from where this script was exported
set orig_proj_dir "[file normalize "$origin_dir/wrc_1p_kintex7"]"

# Create project
create_project wrc_1p_kintex7 ./wrc_1p_kintex7 -part xc7z030ffg676-2

# Set the directory path for the new project
set proj_dir [get_property directory [current_project]]

# Reconstruct message rules
# None

# Set project properties
set obj [get_projects wrc_1p_kintex7]
set_property "default_lib" "xil_defaultlib" $obj
set_property "generate_ip_upgrade_log" "0" $obj
set_property "part" "xc7z030ffg676-2" $obj
set_property "sim.ip.auto_export_scripts" "1" $obj
set_property "simulator_language" "Mixed" $obj
set_property "source_mgmt_mode" "DisplayOnly" $obj
set_property "xpm_libraries" "XPM_MEMORY" $obj

# Create 'sources_1' fileset (if not found)
if {[string equal [get_filesets -quiet sources_1] ""]} {
  create_fileset -srcset sources_1
}

# Set IP repository paths
set obj [get_filesets sources_1]
set_property "ip_repo_paths" "[file normalize "$origin_dir/../"]" $obj

# Rebuild user ip_repo's index before adding any source files
update_ip_catalog -rebuild

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/genram_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/memory_loader_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd"]"\
 "[file normalize "$origin_dir/../lm32_sw/wrc.vhd"]"\
 "[file normalize "$origin_dir/../modules/fabric/wr_fabric_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/xilinx/generic_dpram_sameclock.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/xilinx/generic_dpram_dualclock.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/xilinx/lm32_dpram_sameclock.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/endpoint_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_registers_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/xilinx/generic_dpram.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/common/gencores_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/endpoint_private_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/inferred_sync_fifo.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/inferred_async_fifo.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_crc32_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_sync_detect.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_sync_detect_16bit.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/common/gc_crc_gen.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/common/gc_extend_pulse.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/common/gc_sync_ffs.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/common/gc_pulse_synchronizer.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/xilinx/gc_shiftreg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/generic/generic_async_fifo.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/generic/generic_sync_fifo.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/timing/dmtd_with_deglitcher.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_mini_nic/minic_wbgen2_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_softpll_ng/spll_wbgen2_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_tx_pcs_8bit.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_tx_pcs_16bit.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_pcs_16bit.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_autonegotiation.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_pcs_tbi_mdio_wb.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_wb_master.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_oob_insert.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_early_address_match.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_clock_alignment_fifo.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_packet_filter.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_vlan_unit.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_ts_counter.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_status_reg_insert.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rtu_header_extract.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_buffer.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_pcs_8bit.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_crc_size_check.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_tx_header_processor.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_tx_crc_inserter.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_tx_inject_ctrl.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_tx_packet_injection.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_tx_vlan_unit.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/generic_shiftreg_fifo.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/genrams/xilinx/generic_simple_dpram.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_onewire_master/sockit_owm.v"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_rx.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_tx.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/uart_baud_gen.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_wb.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_addsub.v"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_slave_adapter/wb_slave_adapter.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_eic.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_sync.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/artix7/jtag_tap.v"]"\
 "[file normalize "$origin_dir/../modules/wrc_core_2p/wrc_syscon_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/common/gc_pulse_synchronizer2.vhd"]"\
 "[file normalize "$origin_dir/../modules/timing/dmtd_phase_meas.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_softpll_ng/softpll_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_softpll_ng/spll_wb_slave.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_1000basex_pcs.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_rx_path.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_timestamping_unit.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_leds_controller.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_wishbone_controller.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_pps_gen/pps_gen_wb.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/ep_tx_path.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_onewire_master/wb_onewire_master.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/wb_simple_uart.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/src/jtag_cores.v"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_adder.v"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_dp_ram.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_logic_op.v"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_ram.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_shifter.v"]"\
 "[file normalize "$origin_dir/../modules/wr_mini_nic/minic_wb_slave.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/artix7/lm32_multiplier.v"]"\
 "[file normalize "$origin_dir/../modules/wrc_core_2p/wrc_syscon_wb.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_softpll_ng/spll_aligner.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/common/gc_frequency_meter.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/gen7s-cores/modules/gen7s_cores_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_softpll_ng/wr_softpll_ng.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/wr_endpoint.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_pps_gen/wr_pps_gen.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_mini_nic/wr_mini_nic.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_onewire_master/xwb_onewire_master.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/xwb_simple_uart.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_crossbar/sdb_rom.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_crossbar.vhd"]"\
 "[file normalize "$origin_dir/../modules/wrc_core_2p/xwr_syscon_wb.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/lm32_allprofiles.v"]"\
 "[file normalize "$origin_dir/../modules/wrc_core_2p/wrcore_2p_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/fabric/xwrf_mux.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_mini_nic/xwr_mini_nic.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_softpll_ng/xwr_softpll_ng.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_endpoint/xwr_endpoint.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_pps_gen/xwr_pps_gen.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_spi/spi_clgen.v"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_spi/spi_shift.v"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_sdb_crossbar.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/xwb_lm32.vhd"]"\
 "[file normalize "$origin_dir/../modules/wrc_core_2p/wrc_periph.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/wr-cores/modules/wrc_core/wrcore_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_tbi_phy/disparity_gen_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_dacs/spec_serial_dac.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_spi/spi_top.v"]"\
 "[file normalize "$origin_dir/../ip_cores/gen7s-cores/modules/pll_ad9516_spi/PLL_SPI_ctrl_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wrc_core/wr_core.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/wr-cores/platform/xilinx/wr_gtp_phy/whiterabbit_gtxe2_channel_wrapper_gt.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_dacs/spec_serial_dac_arb.vhd"]"\
 "[file normalize "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/wr_a7_gtps_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/gen7s-cores/modules/common/ext_pll_10_to_62_compensated.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/wr-cores/modules/wrc_core/xwr_core.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/wr-cores/platform/xilinx/wr_gtp_phy/wr_gtx_phy_kintex7.vhd"]"\
 "[file normalize "$origin_dir/../top/wrc-1p-kintex7/wrc_1p_kintex7_top.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_si57x_interface/si570_if_wbgen2_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_eca/eca_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_pkg.vhd"]"\
 "[file normalize "$origin_dir/../modules/wr_tlu/wb_cores_pkg_gsi.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/simple_pwm_wbgen2_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/general-cores/platform/xilinx/wb_xilinx_fpga_loader/xloader_registers_pkg.vhd"]"\
 "[file normalize "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtpe_sync_block.vhd"]"\
 "[file normalize "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtpe_gtrxreset_seq.vhd"]"\
 "[file normalize "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtp2p_wizard_sync_pulse.vhd"]"\
 "[file normalize "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtpe_channel_gt.vhd"]"\
 "[file normalize "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtp2p_wizard_tx_manual_phase_align.vhd"]"\
 "[file normalize "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/whiterabbit_gtpe_2pchannel_wrapper_gt.vhd"]"\
 "[file normalize "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/wr_gtp_phy_artix7.vhd"]"\
 "[file normalize "$origin_dir/../component.xml"]"\
 "[file normalize "$origin_dir/../ip_cores/xilinx_ip/mux_buffering_fifo/mux_buffering_fifo.xci"]"\
 "[file normalize "$origin_dir/../ip_cores/hdl_lib/modules/general/counterUpDown.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/hdl_lib/modules/general/spi_transceiver.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/hdl_lib/modules/general/doubleBuffer.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/hdl_lib/modules/general/doubleBufferVector.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/hdl_lib/modules/general/shiftRegister.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/hdl_lib/modules/general/clockDivider.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/hdl_lib/modules/general/doubleBufferEdge.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/hdl_lib/modules/main_pkg.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/hdl_lib/modules/axi4/axi4lite_slave.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/hdl_lib/modules/axi4/axis_wbm_bridge.vhd"]"\
 "[file normalize "$origin_dir/../ip_cores/wr-cores/platform/xilinx/wr_gtp_phy/gtp_bitslide.vhd"]"\
]
add_files -norecurse -fileset $obj $files

# Set 'sources_1' fileset file properties for remote files
set file "$origin_dir/../ip_cores/general-cores/modules/genrams/genram_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/genrams/memory_loader_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../lm32_sw/wrc.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/fabric/wr_fabric_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/genrams/xilinx/generic_dpram_sameclock.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/genrams/xilinx/generic_dpram_dualclock.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/genrams/xilinx/lm32_dpram_sameclock.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/endpoint_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_registers_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/genrams/xilinx/generic_dpram.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/common/gencores_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/endpoint_private_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/genrams/inferred_sync_fifo.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/genrams/inferred_async_fifo.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_crc32_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_sync_detect.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_sync_detect_16bit.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/common/gc_crc_gen.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/common/gc_extend_pulse.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/common/gc_sync_ffs.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/common/gc_pulse_synchronizer.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/genrams/xilinx/gc_shiftreg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/genrams/generic/generic_async_fifo.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/genrams/generic/generic_sync_fifo.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/timing/dmtd_with_deglitcher.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_mini_nic/minic_wbgen2_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_softpll_ng/spll_wbgen2_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_tx_pcs_8bit.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_tx_pcs_16bit.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_rx_pcs_16bit.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_autonegotiation.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_pcs_tbi_mdio_wb.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_rx_wb_master.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_rx_oob_insert.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_rx_early_address_match.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_clock_alignment_fifo.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_packet_filter.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_rx_vlan_unit.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_ts_counter.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_rx_status_reg_insert.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_rtu_header_extract.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_rx_buffer.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_rx_pcs_8bit.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_rx_crc_size_check.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_tx_header_processor.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_tx_crc_inserter.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_tx_inject_ctrl.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_tx_packet_injection.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_tx_vlan_unit.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/genrams/generic_shiftreg_fifo.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/genrams/xilinx/generic_simple_dpram.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_rx.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_tx.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/uart_baud_gen.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_wb.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_slave_adapter/wb_slave_adapter.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_eic.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_sync.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wrc_core_2p/wrc_syscon_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/common/gc_pulse_synchronizer2.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/timing/dmtd_phase_meas.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_softpll_ng/softpll_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_softpll_ng/spll_wb_slave.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_1000basex_pcs.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_rx_path.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_timestamping_unit.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_leds_controller.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_wishbone_controller.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_pps_gen/pps_gen_wb.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/ep_tx_path.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_onewire_master/wb_onewire_master.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/wb_simple_uart.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_dp_ram.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_ram.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_mini_nic/minic_wb_slave.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wrc_core_2p/wrc_syscon_wb.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_softpll_ng/spll_aligner.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/common/gc_frequency_meter.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/gen7s-cores/modules/gen7s_cores_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_softpll_ng/wr_softpll_ng.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/wr_endpoint.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_pps_gen/wr_pps_gen.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_mini_nic/wr_mini_nic.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_onewire_master/xwb_onewire_master.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_uart/xwb_simple_uart.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_crossbar/sdb_rom.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_crossbar.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wrc_core_2p/xwr_syscon_wb.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wrc_core_2p/wrcore_2p_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/fabric/xwrf_mux.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_mini_nic/xwr_mini_nic.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_softpll_ng/xwr_softpll_ng.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_endpoint/xwr_endpoint.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_pps_gen/xwr_pps_gen.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_sdb_crossbar.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/xwb_lm32.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wrc_core_2p/wrc_periph.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/wr-cores/modules/wrc_core/wrcore_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_tbi_phy/disparity_gen_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_dacs/spec_serial_dac.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/gen7s-cores/modules/pll_ad9516_spi/PLL_SPI_ctrl_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wrc_core/wr_core.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/wr-cores/platform/xilinx/wr_gtp_phy/whiterabbit_gtxe2_channel_wrapper_gt.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_dacs/spec_serial_dac_arb.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/wr_a7_gtps_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/gen7s-cores/modules/common/ext_pll_10_to_62_compensated.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/wr-cores/modules/wrc_core/xwr_core.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/wr-cores/platform/xilinx/wr_gtp_phy/wr_gtx_phy_kintex7.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../top/wrc-1p-kintex7/wrc_1p_kintex7_top.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_si57x_interface/si570_if_wbgen2_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_eca/eca_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../modules/wr_tlu/wb_cores_pkg_gsi.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/simple_pwm_wbgen2_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../ip_cores/general-cores/platform/xilinx/wb_xilinx_fpga_loader/xloader_registers_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtpe_sync_block.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtpe_gtrxreset_seq.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtp2p_wizard_sync_pulse.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtpe_channel_gt.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/gtp2p_wizard_tx_manual_phase_align.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/whiterabbit_gtpe_2pchannel_wrapper_gt.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../platform/xilinx/wr_gtp_phy_artix7/gtp_serie7_wrapper/wr_gtp_phy_artix7.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$origin_dir/../component.xml"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "IP-XACT" $file_obj

set file "$origin_dir/../ip_cores/hdl_lib/modules/general/counterUpDown.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj
set_property "library" "hdl_lib" $file_obj

set file "$origin_dir/../ip_cores/hdl_lib/modules/general/spi_transceiver.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj
set_property "library" "hdl_lib" $file_obj

set file "$origin_dir/../ip_cores/hdl_lib/modules/general/doubleBuffer.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj
set_property "library" "hdl_lib" $file_obj

set file "$origin_dir/../ip_cores/hdl_lib/modules/general/doubleBufferVector.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj
set_property "library" "hdl_lib" $file_obj

set file "$origin_dir/../ip_cores/hdl_lib/modules/general/shiftRegister.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj
set_property "library" "hdl_lib" $file_obj

set file "$origin_dir/../ip_cores/hdl_lib/modules/general/clockDivider.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj
set_property "library" "hdl_lib" $file_obj

set file "$origin_dir/../ip_cores/hdl_lib/modules/general/doubleBufferEdge.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj
set_property "library" "hdl_lib" $file_obj

set file "$origin_dir/../ip_cores/hdl_lib/modules/main_pkg.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj
set_property "library" "hdl_lib" $file_obj

set file "$origin_dir/../ip_cores/hdl_lib/modules/axi4/axi4lite_slave.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj
set_property "library" "hdl_lib" $file_obj

set file "$origin_dir/../ip_cores/hdl_lib/modules/axi4/axis_wbm_bridge.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj
set_property "library" "hdl_lib" $file_obj

set file "$origin_dir/../ip_cores/wr-cores/platform/xilinx/wr_gtp_phy/gtp_bitslide.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property "file_type" "VHDL" $file_obj


# Set 'sources_1' fileset file properties for local files
# None

# Set 'sources_1' fileset properties
set obj [get_filesets sources_1]
set_property "top" "wrc_1p_kintex7" $obj

# Create 'constrs_1' fileset (if not found)
if {[string equal [get_filesets -quiet constrs_1] ""]} {
  create_fileset -constrset constrs_1
}

# Set 'constrs_1' fileset object
set obj [get_filesets constrs_1]

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/constraints/timing_constraints.xdc"]"
set file_added [add_files -norecurse -fileset $obj $file]
set file "$origin_dir/constraints/timing_constraints.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property "file_type" "XDC" $file_obj

# Set 'constrs_1' fileset properties
set obj [get_filesets constrs_1]
set_property "target_constrs_file" "[file normalize "$origin_dir/constraints/timing_constraints.xdc"]" $obj

# Create 'sim_1' fileset (if not found)
if {[string equal [get_filesets -quiet sim_1] ""]} {
  create_fileset -simset sim_1
}

# Set 'sim_1' fileset object
set obj [get_filesets sim_1]
# Empty (no sources present)

# Set 'sim_1' fileset properties
set obj [get_filesets sim_1]
set_property "transport_int_delay" "0" $obj
set_property "transport_path_delay" "0" $obj
set_property "xelab.nosort" "1" $obj
set_property "xelab.unifast" "" $obj

# Create 'synth_1' run (if not found)
if {[string equal [get_runs -quiet synth_1] ""]} {
  create_run -name synth_1 -part xc7z030ffg676-2 -flow {Vivado Synthesis 2016} -strategy "Vivado Synthesis Defaults" -constrset constrs_1
} else {
  set_property strategy "Vivado Synthesis Defaults" [get_runs synth_1]
  set_property flow "Vivado Synthesis 2016" [get_runs synth_1]
}
set obj [get_runs synth_1]
set_property "part" "xc7z030ffg676-2" $obj

# set the current synth run
current_run -synthesis [get_runs synth_1]

# Create 'impl_1' run (if not found)
if {[string equal [get_runs -quiet impl_1] ""]} {
  create_run -name impl_1 -part xc7z030ffg676-2 -flow {Vivado Implementation 2016} -strategy "Vivado Implementation Defaults" -constrset constrs_1 -parent_run synth_1
} else {
  set_property strategy "Vivado Implementation Defaults" [get_runs impl_1]
  set_property flow "Vivado Implementation 2016" [get_runs impl_1]
}
set obj [get_runs impl_1]
set_property "part" "xc7z030ffg676-2" $obj
set_property "steps.write_bitstream.args.readback_file" "0" $obj
set_property "steps.write_bitstream.args.verbose" "0" $obj

# set the current impl run
current_run -implementation [get_runs impl_1]

puts "INFO: Project created:wrc_1p_kintex7"
